os=windows
browser=firefox
fd_url=https://www.moneycontrol.com/fixed-income/calculator/state-bank-of-india-sbi/fixed-deposit-calculator-SBI-BSB001.html
calculator_url=https://juliemr.github.io/protractor-demo/
blaze_url=http://blazedemo.com/
excelFilePath=C:\\Users\\Home\\eclipse-workspace\\automation-selenium\\TestData\\FDCal.xlsx
hospitalExcelFilePath=C:\\Users\\Home\\eclipse-workspace\\automation-selenium\\TestData\\HospitalFile.xlsx
hospitalUrl=https://hospitalnew.bdtask.com/demo6/dashboard/home
mathCalUrl=http://www.math.com/students/calculators/source/basic.htm
mathcalBrowser=chrome

